section {
    border: 3px solid red;
}

header, footer {
    border: 3px solid green;
}

body {
    border: 3px solid yellow;
}

main {
    border: 3px solid purple;
}

div {
    border: 3px solid orange;
}


body {
    display: grid;
    grid-template-areas: 
        "top top top"
        "middle middle middle"
        "bottom bottom bottom";
    grid-template-columns: auto ;
}






html {
    font-size: 62.5%;
}

body {
    margin: 0 auto;
}

.section1 img {
    display: none;
}

header {
    grid-area: top;
    background-color: #006837;
    position: sticky;
    top: 0;
    height: 10vh;
    min-height: 70px;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row;
    margin: 0;
}

nav img {
    max-width: 33%;
    margin: 2em 0 0 1em;
}

nav ul {
    margin-left: auto;
    margin-right: 1em;
    margin-top: 1.5em;
}

nav li {
    list-style: none;
    margin-left: auto;
}

nav button {
    border-radius: 30px 0;
    font-size: 1.5rem;
    padding: .5em;
    margin-bottom: .5em;
    color: rgb(246, 246, 246);
    background-color: rgb(210, 150, 45);
    font-family: Playfair display;
}


main {
    grid-area: middle;
}

footer {
    grid-area: bottom;
    background-color: rgb(0, 102, 54);
    height: 10vh;
    min-height: 70px;
    padding: 0;
    margin: 0;
}